---
data_category: Optional
key_path: counts.issues_using_zoom_quick_actions
description: Count of issues where a user have added AND removed a zoom meeting using
  slash commands
product_section: ops
product_stage: monitor
product_group: group::monitor
product_category: incident_management
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
