---
data_category: Optional
key_path: usage_activity_by_stage_monthly.configure.clusters_management_project
name: "count_distinct_user_id_from_management_project_clusters"
description: Number of Kubernetes clusters with clusters management project being set
product_section: ops
product_stage: configure
product_group: group::configure
product_category: kubernetes_management
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
